<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?serverTimezone=UTC
spring.datasource.username=root


spring.datasource.password=admin
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_3d1ecd59ec9ae83
#spring.datasource.username=b2f0d7099f0942
#spring.datasource.password=98be4456
>>>>>>> d6781798e89b43955b7267b99fc451ce0e2f4ccb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true