

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?serverTimezone=UTC
spring.datasource.username=root


spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
